<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    <body>
        {% load crispy_forms_tags %}
        <div class="row" style="padding: 50px;">
        <div class="col-6">
            <br>
            <h2>House Price Prediction</h2>
        <form method="post">
            {% csrf_token %}
            
            {{ form|crispy }}
            <button type="submit" class="btn btn-success">Predict</button>
            
        </form>
    </div>
    <div class="col-6" >
        <br><br><br>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %} ><h3>{{ message }}</h3></li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
</div>

    </body>

</html>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
